<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Jaro:opsz@6..72&display=swap" rel="stylesheet">
    <title>celebrates</title>
</head>
<body>
    <div class="celebrates">
        <p class="celeb">CELEBRATES PROFILES</p>
    </div>
   
    <nav class="navbar">
      
        <ul class="nav-links">
           
            <li class="dropdown">
                <a href="#" class="dropbtn">GROUPS</a>
                <ul class="dropdown-content">
                    <li><a href="artist.html">ACTORS</a></li>
                    <li><a href="#">SINGER</a></li>
                    <li><a href="#">BANDS</a></li>
                </ul>
                <li><a href="#">PPOP</a></li>
            </li>
            <li><a href="#">KPOP</a></li>
            <li><a href="#">ACTORS</a></li>
        </ul>
    </nav>

    <div class="all-alden">

        
    <div class="alden-class">
        <img src="Alden-Richards-1.jpg" alt="alden richards" id="alden-one">
        <div>
        <a href="https://en.wikipedia.org/wiki/Alden_Richards#:~:text=Richard%20Reyes%20Faulkerson%20Jr.%20%28born%20January%202%2C%201992%29%2C,operates%20Myriad%20Real%20Estate%2C%20a%20game%20programmer%20w">About Alden Richard</a>
    </div>

<br>
    <br>
<p class="alden-para">Richard Reyes Faulkerson Jr. (born January 2, 1992),
     known professionally as Alden Richards, is an American-Filipino entertainer,
      composer, film producer, director and entrepreneur, founder and CEO of Myriad 
      Corporation, a real estate investor that operates Myriad Real Estate, a game programmer 
      who founded and is CEO of Myriad Esports - one of the first e-sports team management 
      companies in the Philippines. He has featured as an actor in both television and film as
       well as a recording artist, signed to Universal Records and GMA Pictures.
    </p>
<br>
<br>
    <div class="hellolovegoodbye">
        <img src="hellolovegoodbye.jpg" alt="hellolovegoodbye" id="hellolovegoodbye" >
    </div>
    <p class="hellolovegoodbye-para">Hello, Love, Goodbye is a 2019 Philippine romantic 
        drama film directed by Cathy Garcia-Molina and produced by 
        Carlo L. Katigbak and Olivia M. Lamasan from a story and screenplay 
        written by Carmi G. Raymundo, with Rona Co, Crystal S. San Miguel, and 
        Garcia-Molina co-writing the latter. It stars Kathryn Bernardo and 
        Alden Richards, with several cast members including Kakai Bautista, Lito
    </p>
    </div>
</body>
</html>