<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CELEBRATES PROFILE</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Jaro:opsz@6..72&family=Pacifico&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
 
    <div class="celebrates">
        <p class="celeb">CELEBRATES PROFILES</p>
    </div>
   
    <nav class="navbar">
      
        <ul class="nav-links">
           
            <li class="dropdown">
                <a href="#" class="dropbtn">GROUPS</a>
                <ul class="dropdown-content">
                    <li><a href="index.html">ACTORS</a></li>
                    <li><a href="singer.html">SINGER</a></li>
                    <li><a href="bands.html">BANDS</a></li>
                </ul>
                <li><a href="#">PPOP</a></li>
            </li>
            <li><a href="#">KPOP</a></li>
            <li><a href="index.html">ACTORS</a></li>
        </ul>
    </nav>
    <div>
        
    <div class="container">
    <div class="box" id="box1" id="">
        <img src="ERASERHEADS.jpg" alt="ERASERHEADS">
        <p class="alden1">ERASERHEADS</p>
    </div>
    <div class="box" id="box2">
        <img src="PAROKYA_NI_EDGAR.jpg" alt="PAROKYA_NI_EDGAR">
        <p class="alden1">PAROKYA NI EDGAR</p>
    </div>
    <div class="box" id="box3">
        <img src="RIVERMAYA.jpg" alt="RIVERMAYA">
        <p class="alden1">RIVERMAYA</p>
    
    </div>
    <div class="box" id="box4">
        <img src="kamikazee-band.jpg" alt="kamikazee-band">
        <p class="alden1">KAMIKAZEE</p>
    </div>
    </div>
    <div class="container">
        <div class="box" id="box5">
            <img src="silent santuary.jpg" alt="silent santuary">
            <p class="alden1">SILENT SANTUARY</p>
        </div>
        <div class="box" id="box6">
            <img src="1096GANG.jpg" alt="1096 GANG">
            <p class="alden1">1096 GANG</p>
        </div>
        <div class="box" id="box7">
            <img src="december-avenue.jpg" alt="december-avenue">
            <p class="alden1">DECEMBER AVENUE</p>
        </div>
        <div class="box" id="box8"> 
            <img src="MAGNUS_HAVEN.jpg" alt="MAGNUS_HAVEN">
            <p class="alden1">MAGNUS_HAVEN</p>
        </div>
    </div>
    <div class="container">
        <div class="box" id="box9">
            <img src="i-belong-to-the-zoo-.jpg" alt="i-belong-to-the-zoo-">
            <p class="alden1">BELONG TO THE ZOO</p>
        </div>
        <div class="box" id="box10">
            <img src="HALE.jpg" alt="HALE">
            <p class="alden1">HALE</p>
        </div>
        <div class="box" id="box11">
            <img src="BANDANGLAPIS.jpg" alt="BANDANGLAPIS">
            <p class="alden1">BANDANGLAPIS</p>
        </div>
        <div class="box" id="box12"> 
            <img src="THE JUAN.jpg" alt="The JUAN">
            <p class="alden1">THE JUANS</p>
        </div>
    </div>
    <div class="container">
        <div class="box" id="box1">
            <img src="CALLALILY.jpg" alt="CALLALILY">
            <p class="alden1">CALLALILY</p>
        </div>
        <div class="box" id="box2">
            <img src="benben.jpg" alt="BEN%BEN">
            <p class="alden1">BEN&BEN</p>
        </div>
        <div class="box" id="box3">
            <img src="ORAnge.jpg" alt="ORANGE AND LEMON">
            <p class="alden1">ORANGE AND LEMON</p>
        </div>
        <div class="box" id="box4"> 
            <img src="LOLA AMOUR.jpg" alt="LOLA AMOUR">
            <p class="alden1">LOLA AMOUR</p>
        </div>
    </div>
   
    <script src="celebrates.js"></script>
</body>
</html>