<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CELEBRATES PROFILE</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Jaro:opsz@6..72&family=Pacifico&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
 
    <div class="celebrates">
        <p class="celeb">CELEBRATES PROFILES</p>
    </div>
   
    <nav class="navbar">
      
        <ul class="nav-links">
           
            <li class="dropdown">
                <a href="#" class="dropbtn">GROUPS</a>
                <ul class="dropdown-content">
                    <li><a href="">ACTORS</a></li>
                    <li><a href="singer.html">SINGER</a></li>
                    <li><a href="bands.html">BANDS</a></li>
                </ul>
                <li><a href="#">PPOP</a></li>
            </li>
            <li><a href="#">KPOP</a></li>
            <li><a href="index.html">ACTORS</a></li>
        </ul>
    </nav>
    <div>
        
    <div class="container">
    <div class="box" id="box1" id="">
        <img src="Alden-Richards.jpg" alt="alden">
        <p class="alden1">ALDEN RICHARD</p>
    </div>
    <div class="box" id="box2">
        <img src="deionela.jpg" alt="dionela">
        <p class="alden1">DIONELA</p>
    </div>
    <div class="box" id="box3">
        <img src="bamboo.jpg" alt="bamboo">
        <p class="alden1">BAMBOO</p>
    
    </div>
    <div class="box" id="box4">
        <img src="daniel.jpg" alt="daniel padilla">
        <p class="alden1">DANIEL PADILLA</p>
    </div>
    </div>
    <div class="container">
        <div class="box" id="box5">
            <img src="liza.jpg" alt="liza soberano">
            <p class="alden1">LIZA SOBERANO</p>
        </div>
        <div class="box" id="box6">
            <img src="nadine.jpg" alt="nadine lustre">
            <p class="alden1">NADINE LUSTRE</p>
        </div>
        <div class="box" id="box7">
            <img src="julia.jpg" alt="julia barretto">
            <p class="alden1">JULIA BARRETTO</p>
        </div>
        <div class="box" id="box8"> 
            <img src="kathryn bernardo.jpg" alt="kathryn bernardo">
            <p class="alden1">KATHRYN BERNARDO</p>
        </div>
    </div>
    <div class="container">
        <div class="box" id="box9">
            <img src="heart-evangelista.jpg" alt="heart evangelista">
            <p class="alden1">HEART EVANGELISTA</p>
        </div>
        <div class="box" id="box10">
            <img src="ivana.jpg" alt="ivana alawi">
            <p class="alden1">IVANA ALAWI</p>
        </div>
        <div class="box" id="box11">
            <img src="cristine.jpg" alt="cristine reyes">
            <p class="alden1">CRISTINE REYES</p>
        </div>
        <div class="box" id="box12"> 
            <img src="shaina.jpg" alt="shaina magdayao">
            <p class="alden1">SHAINA MAGDAYAO</p>
        </div>
    </div>
    <div class="container">
        <div class="box" id="box1">
            <img src="maja.jpg" alt="maja salvador">
            <p class="alden1">MAJA SALVADOR</p>
        </div>
        <div class="box" id="box2">
            <img src="eelen.jpg" alt="elen adarna">
            <p class="alden1">ELLEN ADARNA</p>
        </div>
        <div class="box" id="box3">
            <img src="Carlo-Aquino.jpg" alt="Carlo-Aquino">
            <p class="alden1">CARLO AQUINO</p>
        </div>
        <div class="box" id="box4"> 
            <img src="Erik-Santos.jpg" alt="Erik-Santos">
            <p class="alden1">ERIK SANTOS</p>
        </div>
    </div>
   
    <script src="celebrates.js"></script>
</body>
</html>