<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CELEBRATES PROFILE</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Jaro:opsz@6..72&family=Pacifico&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
 
    <div class="celebrates">
        <p class="celeb">CELEBRATES PROFILES</p>
    </div>
   
    <nav class="navbar">
      
        <ul class="nav-links">
           
            <li class="dropdown">
                <a href="#" class="dropbtn">GROUPS</a>
                <ul class="dropdown-content">
                    <li><a href="index.html">ACTORS</a></li>
                    <li><a href="singer.html">SINGER</a></li>
                    <li><a href="bands.html">BANDS</a></li>
                </ul>
                <li><a href="#">PPOP</a></li>
            </li>
            <li><a href="#">KPOP</a></li>
            <li><a href="#">ACTORS</a></li>
        </ul>
    </nav>
    <div>
        
    <div class="container">
    <div class="box" id="box1" id="">
        <img src="francis magalona.jpg" alt="francis magalona">
        <p class="alden1">FRANCIS MAGALONA</p>
    </div>
    <div class="box" id="box2">
        <img src="sharon cuneta.jpg" alt="sharon cuneta">
        <p class="alden1">SHARON</p>
    </div>
    <div class="box" id="box3">
        <img src="gary valenciano.jpg" alt="gary valenciano">
        <p class="alden1">GARY VALENCIANO</p>
    
    </div>
    <div class="box" id="box4">
        <img src="lea_salonga.jpg" alt="leasalonga">
        <p class="alden1">LEA SALONGA</p>
    </div>
    </div>
    <div class="container">
        <div class="box" id="box5">
            <img src="regine velasques.jpg" alt="regine velasques">
            <p class="alden1">REGINE VELASQUES</p>
        </div>
        <div class="box" id="box6">
            <img src="pilita.jpg" alt="pilita">
            <p class="alden1">PILITA</p>
        </div>
        <div class="box" id="box7">
            <img src="jayaa.jpg" alt="jaya">
            <p class="alden1">JAYA</p>
        </div>
        <div class="box" id="box8"> 
            <img src="ka_tangdingan.jpg" alt="ka_tangdingan">
            <p class="alden1">KZ TANDINGAN</p>
        </div>
    </div>
    <div class="container">
        <div class="box" id="box9">
            <img src="moira_delatorre.jpg" alt="moira_delatorre">
            <p class="alden1">MOIRA DELATORRE</p>
        </div>
        <div class="box" id="box10">
            <img src="aljames.jpg" alt="aljames">
            <p class="alden1">ALJAMES</p>
        </div>
        <div class="box" id="box11">
            <img src="zack-tabudlo.jpg" alt="ZACK TABUDLO">
            <p class="alden1">ZACK TABUDLO</p>
        </div>
        <div class="box" id="box12"> 
            <img src="flow g.jpg" alt="flow g">
            <p class="alden1">FLOW G</p>
        </div>
    </div>
    <div class="container">
        <div class="box" id="box1">
            <img src="shantidope.jpg" alt="shantidope">
            <p class="alden1">SHANTI DOPE</p>
        </div>
        <div class="box" id="box2">
            <img src="guddist.jpg" alt="elen adarna">
            <p class="alden1">GUDDIST</p>
        </div>
        <div class="box" id="box3">
            <img src="Arthur_Nery.jpg" alt="Arthur_Nery">
            <p class="alden1">ARTHUR NERY</p>
        </div>
        <div class="box" id="box4"> 
            <img src="Hev-Abi.jpg" alt="Hev-Abi">
            <p class="alden1">HEV ABI</p>
        </div>
    </div>
   
    <script src="celebrates.js"></script>
</body>
</html>