
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Jaro', sans-serif;
    background-color: #f0f8ff; /* light blue background */
    color: #333;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Header */
.celebrates {
    text-align: center;
    margin: 20px 0;
    padding: 20px;
    background-color: #ffcc00; /* bright yellow background */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.celeb {
    font-family: 'Edu AU VIC WA NT Arrows', sans-serif;
    font-size: 3rem;
    font-weight: 700;
    color: #800080; /* purple text */
    letter-spacing: 2px;
}

/* Navbar */
.navbar {
    background-color: #333;
    padding: 10px 0;
    width: 100%;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
}

.nav-links li {
    position: relative;
    margin-right: 20px;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    display: block;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}

.nav-links li a:hover {
    background-color: #ff6347; /* tomato hover color */
    border-radius: 4px;
}

/* Dropdown styles */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #444;
    min-width: 160px;
    z-index: 1;
    border-radius: 4px;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ff6347; /* hover tomato color */
    border-radius: 4px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Container for the profile grid */
.container {
    padding-top: 50px;
    display: flex;
    justify-content: center;
    margin: 20px auto;
    gap: 20px;
    flex-wrap: wrap;
    max-width: 1200px;
}

/* Individual profile box */
.box {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.box img {
    width: 100%;
    height: 250px;
    object-fit: cover;
   
}

.box:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .box {
        width: 90%;
        margin-bottom: 20px;
    }
}




.all-alden {
    max-width: 1200px;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}
.alden-class img, .hellolovegoodbye img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.alden-class img:hover, .hellolovegoodbye img:hover {
    transform: scale(1.05);
}


.alden-para, .hellolovegoodbye-para {
    font-size: 18px;
    line-height: 1.6;
    margin: 20px 0;
}


/* Add some fun animations */
.all-alden {
    animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
